{
  "name": "raygun.tattoo",
  "description": "http://raygun.tattoo",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/rayguntattoo/raygun.tattoo/issues"
  },
  "devDependencies": {
    "css-loader": "^0.12.0",
    "file-loader": "^0.8.1",
    "gh-pages-deploy": "^0.3.0",
    "json-loader": "^0.5.1",
    "livescript": "^1.4.0",
    "livescript-loader": "^0.1.3",
    "node-bourbon": "^4.2.2",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^2.1.1",
    "react-hot-loader": "^1.2.7",
    "sass-loader": "0.4.2",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.4",
    "webpack-dev-server": "^1.8.2"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "cname": "raygun.tattoo"
  },
  "homepage": "https://github.com/rayguntattoo/raygun.tattoo",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rayguntattoo/raygun.tattoo.git"
  },
  "scripts": {
    "deploy": "gh-pages-deploy",
    "clean": "rm -rf $(pwd)/dist && mkdir dist",
    "build": "cp -R $(pwd)/src/images/icons/* dist/ && cp -R $(pwd)/src/images dist/  && cp $(pwd)/src/index.html dist/",
    "dev": "npm run build && webpack-dev-server --progress --colors --content-base dist"
  },
  "dependencies": {
    "react": "^0.12.2",
    "react-image-revolver": "1.0.0"
  }
}
